{
  "name": "grunt-cssc",
  "description": "css-condense grunt plugin",
  "version": "0.2.1",
  "homepage": "https://github.com/mediapart/grunt-cssc",
  "author": {
    "name": "Étienne Samson",
    "email": "etienne.samson@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediapart/grunt-cssc.git"
  },
  "bugs": {
    "url": "https://github.com/mediapart/grunt-cssc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mediapart/grunt-cssc/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/cssc.js",
  "bin": "bin/grunt-cssc",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.3.17",
    "css-condense": "~0.0.6"
  },
  "keywords": ["gruntplugin", "css", "css-condense", "cssc", "mediaqueries"]
}